.title-par{
    width:rem;
    background:#ddd;
}
header{
    width:7.5rem;
    background:red;
    height:0.44rem;
    line-height: 0.44rem;
    text-align: center;
    font-size:0.18rem;
    color:#000;
}
img{
    width:1.95rem;
    height:1.95rem;
}
.list{
    width:3.98rem;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}

.list li{
    width:1.95rem;
    height:3.1rem;
    border-radius: 0.2rem;
    background:#fff;
}
.desc{
    width:100%;
    height:0.67rem;
    font-size:0.18rem;
    color:#000;
}
.price{
    width:100%;
    height:0.2rem;
}
.flag{
    display: inline-block;
    color:red;
    font-size:0.09rem;
}
.pre-price{
    display: inline-block;
    color:red;
    font-size:0.16rem;
    font-weight: bold;
}