<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="./css/index.css">
<script src="./js/rem.js"></script>
<link rel="stylesheet" href="./css/1.css">
</head>
<body>
    <div class="title-par">
        <header>猜你喜欢</header>
        <ul class="list">
        </ul>
    </div>
</body>
    <script>
        $.ajax({
             type: "get",
             url: "./data/data.json",
             dataType: "json",
             success: function(data){
                 console.log(data)
                    var range = 100;
                    console.log(range)             //距下边界长度/单位px
                    var maxnum = 5; 
                    console.log(maxnum)            //设置加载最多次数
                    var num = 1;
                    var totalheight = 0;    
                    $(window,document).scroll(function(){
                        var srollPos = $(window).scrollTop(); 
                        console.log(srollPos)   //滚动条距顶部距离(页面超出窗口的高度);
			
                    totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
    		        if(($(window,document).height()-range) <= totalheight  && num != maxnum) {
                        $.each(data, function(commentIndex, comment){
                               $(".list").append(`<li>
                                            <a href="javascript:;">
                                            <img src=${data[commentIndex].image} alt="">
                                            <p class="desc">${data[commentIndex].desc}</p>
                                            <div class="price">
                                                <span class="flag">${data[commentIndex].flag}</span>
                                                <span class="pre-price">${data[commentIndex].prePrice}</span>
                                                <span class="prive-comments">${data[commentIndex].priveComments}</span>
                                            </div>
                                        </a>
                                    </li>`); 
                         });
                            num++;
                        }
                }); 
                        
            }
         });
    </script>
</html>